sonar.projectKey=com.example.sanatio-app
sonar.projectName=sanatio-app
sonar.projectVersion=1.0
sonar.login=sqa_3e29e6d9f7d3a3c780059167a491b89c6ad9fc4a

sonar.host.url=http://localhost:9000/

sonar.sources=./src

sonar.typescript.tsconfigPath=./tsconfig.json